<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="img-css/bootstrap.min.css">
</head>
<body>
    <h1>now i am exploring responsive grid</h1>

    <section class="container-fluid">

        <div class="row cols-12 cols-sm-6 cols-md-4 cols-lg-3 gy-5 ">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="photo/download (1).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <input class="btn btn-primary" type="submit" value="Order Now">
                    </div>
                  </div>

            </div>
        </div>
    </section>
</body>
</html>